{
  "name": "@internetisalie/opencode-plugin-simple-memory",
  "module": "server.ts",
  "version": "1.2.1",
  "description": "Durable global and project memory tools for OpenCode",
  "author": "internetisalie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internetisalie/opencode-plugin-simple-memory.git"
  },
  "homepage": "https://github.com/internetisalie/opencode-plugin-simple-memory#readme",
  "bugs": "https://github.com/internetisalie/opencode-plugin-simple-memory/issues",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "memory",
    "agent"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "bun run tsc --noEmit"
  },
  "exports": {
    ".": "./server.ts",
    "./server": "./server.ts",
    "./legacy": "./index.ts"
  },
  "files": [
    "index.ts",
    "server.ts",
    "src/index.ts",
    "src/http.ts",
    "src/memory.ts",
    "src/plugin-http.d.ts"
  ],
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "opencode": "1.18.31"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.31"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
